# TestGitProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mi/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/test/mi/testproject/: BaseActivity.java  GloablApplication.java  GlobalApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/com/test/mi/testproject/base/: BaseActivity.java  BaseModle.java  BaseViewHolder.java  IAdapterClickListener.java  ListBaseAdapter.java
app/src/main/java/com/test/mi/testproject/colormatrix/: TestColorMatrixActivity.java
app/src/main/java/com/test/mi/testproject/constant/: ARouterConstant.java  ProConstant.java
app/src/main/java/com/test/mi/testproject/database/: DBHelper.java  PersonDaoManager.java  SQLManager.java  TestDBActivity.java
app/src/main/java/com/test/mi/testproject/defineview/: DefineViewActivity.java  DefineViewModel.java  DefineViewPresenter.java  DefineViewRecycleAdapter.java
app/src/main/java/com/test/mi/testproject/domain/: PersonModel.java  StudentModel.java  TestEvent.java
app/src/main/java/com/test/mi/testproject/git/: TestEnum.java  TestGitActivity.java
app/src/main/java/com/test/mi/testproject/jsoup/: JsoupPrensenter.java  TestJsoupActivity.java
app/src/main/java/com/test/mi/testproject/listview/: EmptyView.java  RefreshFooterView.java  TestListViewActivty.java
app/src/main/java/com/test/mi/testproject/recycleView/: MyRecycleAdapter.java  RecycleItemActivity.java
app/src/main/java/com/test/mi/testproject/recycleView/itemDecoration/: ExampleStickyView.java  StickyItemDecoration.java  StickyView.java
app/src/main/java/com/test/mi/testproject/recycleView/model/: Performer.java  PerformerUtil.java
app/src/main/java/com/test/mi/testproject/scroll/: VPJoinListViewActivity.java
app/src/main/java/com/test/mi/testproject/scroll/listview/: MyListView.java  VPJoinAdapter.java
app/src/main/java/com/test/mi/testproject/scroll/model/: VPJoinModel.java
app/src/main/java/com/test/mi/testproject/scroll/viewpager/: MyViewPager.java  TestViewPagerActivity.java  joinedVPAdapter.java
app/src/main/java/com/test/mi/testproject/thread/: TestThreadActivity.java  ThreadPersenter.java
app/src/main/java/com/test/mi/testproject/utils/: ToastUtil.java
app/src/main/java/com/test/mi/testproject/webview/: WebViewActivity.java  WebviewPresenter.java
app/src/main/res/drawable/: progressbar_chat.xml
app/src/main/res/layout/: activity_main.xml  activity_recycle_item.xml  activity_test_color_matrix.xml  activity_test_db.xml  activity_test_define_view.xml  activity_test_git.xml  activity_test_glide.xml  activity_test_jsoup.xml  activity_test_listview.xml  activity_test_smart_refresh.xml  activity_test_thread.xml  activity_test_toolbar.xml  activity_test_webview.xml  activity_vpjoin_list_view.xml  lv_main_item.xml  lv_vp_join_lv.xml  pull_to_refresh_footer.xml  recycle_item_perform_type.xml  recycle_item_test.xml  view_empty.xml  view_title.xml  vp_item_joined_lv.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/test/mi/testproject/: ExampleUnitTest.java
coreLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
