apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "com.test.mi.testproject"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"

        multiDexEnabled true

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //aar
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'

    compile 'com.android.support.test:runner:1.0.1'
    compile 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    compile 'de.greenrobot:eventbus:2.4.0'

    //chrome调试工具
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    compile 'com.github.qsmaxmin:QsBase:1.1.3'

    compile 'org.jsoup:jsoup:1.9.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'

    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.google.android:flexbox:0.3.0-alpha3'

    compile('me.imid.swipebacklayout.lib:library:1.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    //百分比布局库
    compile 'com.android.support:percent:25.3.1'

    compile('me.drakeet.multitype:multitype:3.3.0', {
        exclude group: 'com.android.support'
    })

    compile 'com.android.tools.build:gradle:3.1.2'
}

