apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'


    defaultConfig {
        applicationId "com.test.mi.testproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'junit:junit:4.12'
//    compile 'com.android.support.test:runner:1.0.1'
//    compile 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    compile 'de.greenrobot:eventbus:2.4.0'

    //chrome调试工具
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    compile 'com.github.qsmaxmin:QsBase:1.1.3'

    compile 'org.jsoup:jsoup:1.9.2'
}
